[00:03.03] I've been watchin' you from afar
[00:05.09] For as long as I can remember
[00:08.65] You're all a real man can need
[00:10.53] And ever ask for
[00:13.97] This is love, girl
[00:16.77] This is more than a crush
[00:20.86] Yeah
[00:22.86] 
[00:21.46] It was Harlem at the Ruckers, I saw with your man
[00:24.66] Smilin', huh, a Coach bag in your hand
[00:26.95] I was layin' in the coupe with my hat turned back
[00:29.66] We caught eyes for a moment, and that was that
[00:32.22] So I skated off, as you strolled off
[00:34.99] Lookin' at them legs, god-damn they looked so soft (so fine)
[00:38.43] I gotta take ya from your man that's my mission
[00:40.95] If his love is real, he got ta handle competition
[00:43.94] You only knew him five months (that's right)
[00:45.98] Besides, he drinks too much and smoke too many blunts
[01:12.48] 
[00:48.83] And I be workin' out everyday thinkin' 'bout you
[00:51.82] Looking at my own eyes in the rearview
[00:54.64] Catchin' flashbacks of our eye contact
[00:56.80] Wish I could lay ya on your stomach and caress your back
[00:59.68] I would hold ya in my arms and ease your fears
[01:02.37] I can't believe it, I hadn't had a crush in years
[01:04.92] Hey lover
[01:09.42] 
[01:06.03] Hey lover, hey lover, this is more than a crush
[01:11.62] Hey lover, hey lover, this is more than a crush
[01:17.21] Lover, hey lover, this is more than a crush
[01:22.59] Hey lover, hey lover, this is more than a crush
[01:46.09] 
[01:27.01] I see you at the bus stop waitin' everyday
[01:29.73] Your man must think it's safe for you to travel that way
[01:32.57] But I don't want ta violate your relationship
[01:35.05] So I lay back in the cut with a crush that's a trip
[01:38.02] Still, he can't stop me from having daydreams
[01:41.02] Tonguin' you down with, uh, vanilla ice cream
[01:44.18] Kissing on your thighs in the moonlight
[01:46.59] Searchin' your body with my tongue, girl, all night
[02:12.09] 
[01:49.20] I wonder one day could it be (how I wonder), simple dreams turnin' into reality
[01:54.23] Our love would come down so naturally
[01:56.96] We would walk down the aisle of destiny
[01:59.56] What your man got his hustle on gotcha type scared
[02:02.79] Break ya off a little chump change to do your hair
[02:05.22] That seems to be enough to satisfy your needs
[02:07.68] But there's a deeper level if you just follow my lead
[02:10.49] Hey lover
[02:14.99] 
[02:11.46] Hey lover, hey lover, this is more than a crush
[02:16.83] Hey lover, hey lover, this is more than a crush
[02:22.53] Lover, hey lover, this is more than a crush
[02:27.85] Hey lover, hey lover, this is more than a crush
[02:51.35] 
[02:33.07] Last week I saw ya at the mall
[02:35.35] Standin' at the pay phone 'bout to make a call
[02:38.59] I had a vision it was me on the other end
[02:40.98] Tellin' you come by and then you walked in
[02:44.03] I touched you gently with my hands
[02:46.26] We talked about travelin' the distant lands
[02:48.80] Escapin' all the madness out here in the world
[02:51.67] Becomin' my wife, no longer my girl
[02:54.08] Then, you let your dress fall down to the floor
[02:57.01] I kissed you softly and you yearned for more
[03:19.01] 
[03:00.27] We experienced pleasure unparallel
[03:02.60] Into an ocean of love, we both fell
[03:05.25] Swimmin' in the timeless, currents of pure bliss
[03:08.04] Fantasies interchangin' with each kiss
[03:10.65] Undyin' passion unities our souls
[03:13.27] Together we swim until the point of no control, but
[03:16.57] It's a fantasy it (that, you) won't come true
[03:18.94] We never even spoke, and your man swear he love you
[03:21.87] So I'm a keep all these feelin's inside (that's right)
[03:24.67] Keep my dreams alive until the right time
[03:45.17] 
[03:27.78] Hey lover, hey lover, this is more than a crush
[03:33.23] Hey lover, hey lover, this is more than a crush
[03:39.04] Lover, hey lover, this is more than a crush
[03:44.09] Hey lover, hey lover (check it), this is more than a crush (think of me)
[04:20.09] 
[03:49.56] Hey lover, hey lover, this is more than a crush
[03:55.03] Hey lover, hey lover, this is more than a crush
[04:00.57] Lover, hey lover, baby this is more than a crush
[04:06.02] Hey lover, hey lover, this is more than a crush (ain't nothing like a fantasy kid) (word up)
[04:52.02] 
[04:10.36] Hey lover, hey lover, hey lover (la-la la la)
[04:14.20] This is more than a crush (la-la-la, la-la-la)
[04:15.87] Hey lover, hey lover, hey lover
[04:19.93] This is more than a crush (I want you to come with me)
[04:21.16] Hey lover, hey lover, hey lover (han)
[04:25.16] This is more than a crush (I need you)
[04:26.82] Hey lover (han), hey lover (han), hey lover (han)
[04:30.89] This is more than a crush (hey lover) (la-la la la)
[04:34.03] You don't deserve it, baby (la-la-la, la-la-la)