[00:22.84] Na na na na na na na na
[00:26.58] Na na na na na na na na
[00:27.82] Boyz there! How many?
[00:28.95] Boyz there! How many?
[00:39.45] 
[00:31.06] Na na na na na na na na
[00:32.31] Na na na na na na na na
[00:33.45] Boyz there! How many?
[00:35.15] Boyz there! How many?
[00:45.65] 
[00:36.23] Na na na na na na na na
[00:39.08] Na na na na na na na na
[00:40.45] Boyz there! How many?
[00:42.19] Boyz there! How many?
[00:52.69] 
[00:44.32] Na na na na na na na na
[00:46.04] Na na na na na na na na
[00:49.28] Boyz there! How many?
[00:51.85] Boyz there! How many?
[01:02.35] 
[00:59.93] How many tequilas in the place?
[01:01.23] How many beers are in the case?
[01:02.98] Boyz there! How many?
[01:04.05] Boyz there! How many?
[01:14.55] 
[01:05.35] How many dutty wine swing it away?
[01:07.47] How many shots without a chase?
[01:09.02] Boyz there! How many?
[01:10.91] Boyz there! How many?
[01:21.41] 
[01:13.11] How many mash up and in a haze?
[01:14.85] How many wacky dip fall on their head?
[01:16.77] Boyz there! How many?
[01:18.02] Boyz there! How many?
[01:28.52] 
[01:20.72] How many no money boyz are crazy?
[01:22.03] How many boyz are raw?
[01:24.11] How many no money boyz are rowdy?
[01:25.87] How many start a war?
[01:36.37] 
[01:27.62] How many no money boyz are crazy?
[01:29.33] How many boyz are raw?
[01:31.23] How many no money boyz are rowdy?
[01:33.08] How many start a war?
[01:43.58] 
[01:35.85] Hey now
[01:38.29] Let me go
[01:42.74] Hey now
[01:43.89] Can we go riding up a dirty track
[01:47.17] Up to Laventille?
[01:48.88] Could you show me before I make it back
[01:51.68] Somewhere I can chill
[02:02.18] 
[01:52.90] Hey now
[01:54.43] Let me go
[01:55.77] Hey now
[01:56.86] Can we go riding on a motor bike
[01:58.66] Up to Sugar Hill?
[01:59.81] Cooking chicken on the wall
[02:01.84] With the system up on full
[02:14.84] 
[02:03.32] What we do now?
[02:11.17] Duppa bounce
[02:12.61] Dem der
[02:13.96] Duppa bounce
[02:19.96] 
[02:15.08] What we do now?
[02:15.73] Duppa bounce
[02:16.79] Dem der
[02:17.85] Duppa bounce
[02:23.85] 
[02:18.56] What we do now?
[02:19.61] Duppa bounce
[02:20.28] Dem der
[02:20.98] Duppa bounce
[02:26.98] 
[02:21.99] What we do now?
[02:23.01] Duppa bounce
[02:23.50] Dem der
[02:24.32] Duppa bounce
[02:30.32] 
[02:27.00] Ooh gosh it's the new warlord!
[02:42.00] 
[02:33.86] Na na na na na na na na
[02:36.92] Na na na na na na na na
[02:38.03] Boyz there! How many?
[02:40.66] Boyz there! How many?
[02:51.16] 
[02:41.70] Na na na na na na na na
[02:45.11] Na na na na na na na na
[02:46.94] Boyz there! How many?
[02:48.10] Boyz there! How many?
[02:58.60] 
[02:50.14] How many no money boyz are crazy?
[02:52.32] How many boyz are raw?
[02:54.27] How many no money boyz are rowdy?
[02:55.91] How many start a war?
[03:06.41] 
[02:57.93] How many no money boyz are crazy?
[02:59.62] How many boyz are raw?
[03:00.73] How many no money boyz are rowdy?
[03:02.91] How many start a war?
[03:13.41] 
[03:05.04] Ooh gosh it's the new warlord!