[00:02.33] This is for my ghetto motherfuckers
[00:02.76] Uh hey
[00:04.05] Are you really a hot boy
[00:07.90] Oh check me
[00:09.69] What's your name, cause I'm impressed
[00:10.82] Can you treat me good, I won't settle for less
[00:14.90] You a hot boy, a rock boy
[00:17.80] A fun toy, tote a glock boy
[00:21.01] Where you live is it by yourself
[00:23.84] Can I move wit' you do you need some help
[00:26.83] I'll cook boy, I'll give you more
[00:29.72] I'ma fly girl, and I like those
[00:32.82] Hot boyz
[00:33.79] Baby YOU got what I want
[00:37.08] See y'all be drivin' those Lexus jeeps, and Benz jeeps and the Lincoln jeeps
[00:41.51] Nothin' cheaper wit' the Platinum Visa
[00:44.05] Hot boyz
[00:45.63] Baby you got what I want
[00:48.57] See y'all be drivin' Jaguars, and the Bentley's, and the Rolls Royce
[00:53.28] Playin' hardball wit' the Platinum Visa
[00:56.80] Is that your car, the skate
[00:59.43] Are you ridin' alone, can I be your date
[01:02.29] Come get me, get me
[01:05.27] Don't dis me, don't trick me
[01:08.59] I got some friends, can they come too
[01:11.19] Can you hook 'em up wit' some boyz like you
[01:13.93] A hot boy, a rock boy
[01:17.25] A top boy, and I like those
[01:20.11] Hot boyz
[01:21.26] Baby, you got what I want
[01:24.49] See y'all be drivin' those Lexus jeeps, and Benz jeeps and the Lincoln jeeps
[01:28.74] Nothin' cheaper wit' the Platinum Visa
[01:31.19] Hot boyz
[01:33.00] Baby you got what I want
[01:35.87] See y'all be drivin' Jaguars, and the Bentley's, and the Rolls Royce
[01:40.56] Playin' hardball wit' the Platinum Visa
[01:43.83] Yo, I'ma dig in yo pockets
[01:45.24] Dig in yo wallets
[01:46.59] Money I'm foundin'
[01:47.99] Yea you got my heart poundin'
[01:49.63] You a hot boy, drive a drop boy
[01:52.53] With a lot boy, and you tote a glock boy
[01:55.59] Don't give me no reason
[01:57.27] I know that you treatin', these diamonds I'm needin'
[01:59.96] Make me believe it
[02:01.46] I want a lot boy, with a hot boy
[02:04.31] Got a fun toy, and you tote a glock boy
[02:07.52] Hot boyz
[02:08.93] Baby you got what I want
[02:11.85] Won't you really come and satisfy me
[02:14.96] I be lovin' you like instantly
[02:30.92] Where the Lexus jeeps, and the Benz jeeps, and the Lincoln jeeps (ooh ooh)
[02:34.69] And the Bentley's, and the Jaguars, and the fly cars (ooh ooh)
[02:37.93] Where you at (ooh ooh)
[02:42.53] Where the Lexus jeeps, and the Benz jeeps, and the Lincoln jeeps (ooh ooh)
[02:50.83] And the Bentley's, and the Jaguars, and the fly cars (ooh ooh)
[02:52.63] Where you at (ooh ooh, yea yea, yea yea, my boyz)
[02:55.06] Hot boyz
[03:02.47] Hot boyz, I like 'em like that