[00:19.76] Sorry I never told you all I wanted to say...
[00:34.86] And now it's too late to hold you
[00:41.76] 'Cause you've flown away so faraway ay-ay-ay-ay
[00:49.72] Never had I imagined your living without your smile...
[01:16.72] 
[01:04.85] Feeling knowing you hear me it keeps me alive alive...
[01:18.03] And I know you're shining down on me from heaven
[01:25.22] Like so many friends we've lost along the way
[01:33.04] And I know eventually we'll be together
[01:52.54] 
[01:40.10] Together
[01:41.70] One sweet day...
[01:44.21] Loving you always and I'll wait patiently to see you in heaven
[01:50.32] Darlin' I never showed you
[01:55.03] (I never showed you)
[02:05.03] 
[01:57.59] Assumed you'd always be there (always be there)
[02:02.28] I thought you'd always be there
[02:05.07] And I... I... I take
[02:07.55] (Taken for granted) your presence for granted
[02:11.80] But I always cared
[02:20.80] 
[02:14.03] But I always cared
[02:16.14] And I miss the love we shared
[02:18.06] And I know you're shining down on me from heaven
[02:25.19] Like so many friends we've lost along the way
[02:30.88] (Lost along the way)
[02:40.88] 
[02:32.90] And I know eventually
[02:36.99] (I know I know) we'll be together
[02:40.46] We'll be together
[02:42.04] One sweet day...
[02:50.04] 
[02:45.59] And all that I know is I'll wait
[02:47.89] (W-h-o-a...) patiently to see you in heaven
[02:50.73] Although the sun will never shine the same
[02:57.50] I'll always look to a brighter day...
[03:16.00] 
[03:02.76] Y-e-a-h... yeah Lord I know when I lay me down to sleep
[03:12.09] You will always listen as I pray...
[03:17.77] And I know you're shining down on me from heaven
[03:25.09] Like so many (like so many) friends we've lost along the way
[03:55.09] 
[03:32.84] And I know (yes I know) eventually (I know) we'll be together
[03:39.70] Together
[03:41.71] (Y-e-a-h...) One sweet day
[03:44.19] (One sweet day one sweet day)
[03:46.61] Oh, yeah...
[03:48.02] And I know you're shining down on me from heaven
[03:54.40] I'll see you eventually
[03:56.23] Like so many friends we've lost along the way
[04:00.35] I know you're lookin' down from heaven
[04:02.60] And I know... I... know eventually we'll be together
[04:09.82] (Ooh-ooh) Yes we will
[04:11.92] One sweet day...
[04:13.25] One sweet d-a-y...
[04:17.42] Patiently to see you in heaven
[04:20.26] Sorry I never told you (ooh-ooh)
[04:27.40] All I wanted to say...