[00:06.49] Like ohh better get em back push dem niggas back
[00:11.44] I hear dem boyz come'n dirty
[00:13.31] Like ohh better get em back push dem bitches back
[00:17.39] I hear dem boyz come'n(repeat 4x's)
[00:34.89] 
[00:32.15] Who am I you ask me you know it's bout that grammar
[00:34.12] From any state it don't matter, from Maine to Montana
[00:36.62] From white girls name Anna, to old ladies name Nanna
[00:40.04] They hold'n up they banners, and run'n wit they cameras
[00:42.98] Can I get a flick you damn right miss
[00:45.74] (Can I take a hit) here boo like this
[00:49.28] Chronic sticky like gum, I guess that's how it comes
[00:52.24] Don't worry bout my funds, I play around it in one (Like ohh)
[00:57.44] When you seen that hummer, but that was last summer
[00:59.89] This year I'm much more blunter
[01:01.79] More up close and personal, it's just gon get worser now
[01:04.35] From Prada to Vokal, the Tics are too versatile
[01:07.14] Can't worry bout certain sounds, that come out these haters mouths
[01:10.21] I realize they can't help it, just stay where you bow'n down
[01:13.04] Some more you can't get these pounds, unless you gon smoke it now
[01:15.76] If not I suggest you pack yo shit up and head out of town
[01:44.26] 
[01:19.36] They be like hold up, hold up, hold up I know that aint them man
[01:47.45] Murp jersey on backwards wit ol' school Tim's and
[01:50.20] Kyjuan got on so many colors just like a pimp
[01:53.16] Nelly chain so long got him walk'n wit a limp
[01:56.00] Ali is throw'n money in the front row
[01:58.89] And er' body scream'n Slo Down but where the hell is slo of course
[02:02.56] We be them up, close, live, and in person
[02:04.98] Might look like the type that be rob'n them purses
[02:07.97] But I aint I'm the yung dude I be rhyme'n them verses
[02:11.02] Worked hard since '93 that's how I got signed to Universal
[02:13.92] Now the girlies take they thongs off
[02:16.17] And it be crazy in the club when that Lunatic song go off
[02:19.96] I be that pull up right beside you beat'n bad type of Tic
[02:23.24] I'm a hold up traffic to touch her ass type of Tic
[02:26.06] Lunatic, that's what I am that's what I said I am
[02:29.41] I'm try'n to be a millionaire I bet I am, I bet I am
[02:55.41] 
[02:31.96] It's dem boyz on dem porches in Air Forces read'n Sources
[02:35.18] My choice is ol' school's over dem Rolls Royce's
[02:38.16] Of course this Tic shit live like EA Sports is
[02:41.45] Dribble in the club I lay up wit two draft choices
[02:44.53] Hit the center touch the point guard, she hit the joint hard
[02:47.44] Ohh wee oh Lord, she don't want no more
[02:51.00] Cutlass is four door, stash for the 4.4
[02:54.08] Smokes 1 44, what dem o's go for (Like oh)
[02:58.94] 350 1 more, 350 stick'n the floor brand new bizare
[03:02.69] Smashes, g 's and c's all in my glasses
[03:05.83] Tics fantastic we get booked more than matches
[03:08.88] Imagine, me without those two headbands
[03:11.71] Them Vokal t-shirts with some 8 class pants
[03:14.66] Feel'n dapper like Dan yes fresh like Mannie
[03:17.85] Cutlass candies sit down you know you can't stand me
[03:43.85] 
[03:46.06] Band-aid, braids, bald head, fades, locks, stripy stocks,
[03:50.62] Rocks in the watch
[03:51.75] Big shorts, headband to a cross-jersey back Ross
[03:55.13] That's that Mid-West talk, I think yo bitch'll bark, Batter Up
[03:59.72] Naw cough, electric doors, Caprice Classic on these hoes
[04:03.24] Ver big shows tell her best be on they toes
[04:06.60] 5 country grammar boys in bandana platinum no gold like (Oh)
[04:09.30] That's what they say when I pull up on d's in that old Dr.J
[04:15.11] Whole Aviat, fat laces this world is rat races
[04:18.92] Head'n back places but it still seem racist
[04:21.83] Got locations so I haul off the wall off if you could fall off
[04:24.69] Got a room at the Wada wit a saw that 'll take the wall off
[04:27.48] Hit the mall off wit a sag hockey jersey du-rag
[04:31.27] Fitted still switch'n two different shoes starchy wit tags