[00:01.73] Oh baby? あんたなの?
[00:03.84] 超いいね! あんたなの?
[00:06.36] 可愛いね! あんたなの?
[00:08.39] 大きいね? あんたなの?
[00:14.39] 
[00:10.48] Oh baby? あんたなの?
[00:12.80] 超いいね! あんたなの?
[00:14.99] 可愛いね! あんたなの?
[00:17.16] 大きいね? 本当かよ?
[00:22.66] 
[00:19.94] ざまみろ オレ達どうよ
[00:22.69] いつ何処でもlocal
[00:24.39] 最低最悪な状況
[00:26.83] でも楽しいphoto
[00:29.10] Might see me in a UFO
[00:31.06] それとも万里の長城
[00:33.19] 8-bar metaverse 妄想
[00:35.28] Stay E.T., no phone home
[00:47.28] 
[00:38.10] 頼むわ どれを見てもハマるわ
[00:41.44] フィルター越しの遊び場
[00:43.60] やめられない I don't know why
[00:55.10] 
[00:46.81] 弄られるよりも
[00:48.49] 自ら弄るdecoration
[00:50.51] このご時世のsurvival
[00:52.12] あなたは全然
[00:55.12] 
[00:53.80] Morë tonight
[00:56.73] Now we're stuck with an ordinary life
[01:00.75] つまらない
[01:02.30] Trying to live that life
[01:05.02] They're gonna cut you off, just like a knife
[01:09.32] Amore, morë, morë ハンパない
[01:20.82] 
[01:12.35] 上下にswipeでいいね
[01:14.73] 覗く他人の人生
[01:16.66] 衝撃のlife, I'm dreaming
[01:19.00] Can't get enough, still want more
[01:21.19] 見つめるその目は真剣
[01:23.35] 夢見るその手はfreeで
[01:25.48] 掴み取るlife, you're dreaming
[01:27.89] If you're ready, just come follow
[01:29.35] (Yes はいどうぞ)
[01:34.85] 
[01:30.54] 頼むわ どれを見てもハマるわ
[01:33.74] フィルター越しの遊び場
[01:35.84] やめられない I don't know why
[01:47.34] 
[01:38.54] 盛り過ぎくらいでなんぼ
[01:40.98] やるなら商売繁盛
[01:43.04] 必要不可欠パッション
[01:44.61] まだまだ全然
[01:47.61] 
[01:46.07] Morë tonight
[01:48.62] Now we're stuck with an ordinary life
[01:53.02] つまらない
[01:54.64] Trying to live that life
[01:57.66] They're gonna cut you off, just like a knife
[02:01.87] Amore, morë, morë ハンパない
[02:13.37] 
[02:04.89] ハバネロより激辛よ
[02:06.98] 盛りすぎたらもう火傷
[02:09.32] でもハマればハマるほど
[02:11.42] 後戻りは出来ないよ
[02:13.48] ガン黒ギャルならもちろん
[02:15.68] 芸者も白くてなんぼ
[02:17.80] 渋谷でデコトラ爆音
[02:20.10] そろそろ決めろよ覚悟
[02:25.10] 
[02:22.86] Tokyoは盛るし盛れて盛れれば
[02:26.03] 盛りついた遊び場
[02:28.27] お盛んなTeriyaki's back
[02:37.77] 
[02:30.82] ざまみろオレ達どうよ
[02:33.35] 日に日に盛りすぎモード
[02:35.45] Omakaseしますよ想像
[02:37.38] 奴らは全然
[02:39.88] 
[02:38.57] Morë tonight
[02:41.47] Now we're stuck with an ordinary life
[02:45.37] つまらない
[02:46.96] Trying to live that life
[02:49.82] They're gonna cut you off, just like a knife
[02:54.11] Amore, morë, morë ハンパない