[00:04.44] Free them boys, free them boys forever
[00:06.02] (Section 8 just straight cooked this motherfucker up)
[00:08.47] My lil' brother like eight now, see 10 Mile
[00:10.10] Got one-fifty on 8 Mile
[00:12.91] My dirtbike's on 10 Mile, no friends now
[00:32.91] 
[00:16.21] Problems, I don't let them kill me
[00:18.43] Clap one time if y'all feel me (bitch)
[00:20.42] Clap one time if y'all hear me (bitch)
[00:22.70] Clap one time, you filthy (rich)
[00:25.09] Bag touched down at sixty
[00:26.77] Back on the high with a 'conda
[00:28.76] Bitch, watch me climb from the bottom
[00:30.75] I'on't wanna fuck, I'm fucked up
[00:33.02] Ayy, if you ain't fucked them, you fucked us
[00:55.02] 
[00:34.58] Five hundred thousand made off YouTube
[00:38.81] Whole gang get a chain, on 42
[00:40.73] Man, them youngins with a name, gon' blow too
[00:42.44] I can't wait 'til Armand graduate school
[00:44.65] I keep tellin' Quez, "Nigga, you don't want it like me"
[00:47.22] "Want a Trackhawk? Get you one like me"
[01:06.72] 
[00:49.05] I been missin' Lou since 2019
[00:51.29] '21 coupe, this is not a '19
[00:53.43] And life been crazy, I ain't seen my baby
[00:55.46] Sendin' her money, bitch, prolly still hatin'
[00:57.55] Mama, I miss you, sittin' here with these pictures
[00:59.60] Gettin' far from rap, gettin' closer to the kitchen
[01:01.73] Still fuck these niggas, all about my gang
[01:03.77] Still on Dugg, gon' be hard for me to change
[01:25.77] 
[01:05.97] "I'on't fuck with Dugg, " nigga, know that shit was lame
[01:07.95] Ain't gon' speak about it though
[01:10.17] Can tell she been fuckin', by them sneakers by the door
[01:11.20] I ain't thinkin' about a ho, got the bag and the cash
[01:12.97] 'Cept my bud, thirty-eight for the grass
[01:15.23] 'Cept my Bloods, whole team full of rats
[01:17.20] Better have a camera, nigga, talkin' 'bout pressin'
[01:42.70] 
[01:19.48] These hoes messy, can't trust shit, I fuck a bitch bestie
[01:22.56] Still on the six-five, down to the seven
[01:24.73] Big ass crib, me and Don used to get it
[01:26.60] Fuck around and lose service, I ain't chillin', I'm servin'
[01:28.95] Steady sippin' on syrup, reason I move slow
[01:30.92] Put that on my son, fentanyl, then I go
[01:33.28] Feel off twice, got back off dope
[01:49.78] 
[01:35.02] Denim doin' life, can't wait 'til he come home
[01:37.27] Niggas ain't with me, do this shit on my own
[01:39.39] Correct me if I'm wrong but it's fuck niggas
[01:41.29] Cuz came home haste, he was was up with 'em
[01:43.38] RIC happy I made it, I can tell
[01:45.20] Skinny back home from a L
[01:46.74] Still free Nell, still free Merey
[01:49.01] When they're hatin', I love it
[02:04.01] 
[01:51.02] My uncle, nigga, and my brothers
[01:52.98] We made it, bitch, used to struggle
[01:55.21] Now it's fuck, now whenever that bag touch
[01:58.15] Shoot for every day, for like nine months
[01:59.95] I'm grateful, doggy, I ain't had nothin'
[02:01.76] Put all out, I won't have nothin'
[02:18.26] 
[02:04.36] This Louis here and these Mike's
[02:05.78] Them thirty pointers on my whites
[02:07.72] She fuck good but I'm scared
[02:09.82] Maybe 'cause I still remember Paris
[02:11.44] That was our bitch, now she theirs
[02:13.19] I ain't trippin' on shit though, she a big ho
[02:15.14] Ride '21 Track' with the tint on
[02:17.00] Y'all the type of niggas I shit on
[02:19.13] Still Big 4's, free them boys